VITE_FIREBASE_API_KEY=AIzaSyBMACWaT2ESi5A-q2vzBeNdWJZQDvDYOfk
VITE_FIREBASE_AUTH_DOMAIN=hotel-lee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotel-lee
VITE_FIREBASE_STORAGE_BUCKET=hotel-lee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=763270960235
VITE_FIREBASE_APP_ID=1:763270960235:web:5343e8f87976424642cd2e